{
  "name": "MergeX OS",
  "short_name": "MergeX",
  "description": "Enterprise execution platform - pipeline, CRM, meetings, analytics.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0B0B0F",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Pipeline",
      "url": "/pipeline",
      "description": "Open the sales pipeline board"
    },
    {
      "name": "Leads",
      "url": "/crm/leads",
      "description": "View all leads"
    },
    {
      "name": "Meetings",
      "url": "/meetings",
      "description": "Discovery meetings"
    }
  ]
}